<html>
	<head>
		<!-- <link rel="stylesheet" href="pm.css"> -->
		<style type="text/css">
			.body{
				background-color: #E3E2DF;
			}


			.container{
				position:absolute;
				margin:auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width:800px;
				height: 400px;
				background-color: #E3E2DF;
				border-radius: 3px;
			}

			.warning_img {
			width: 65px;
			height: 65px;
			}

			.head{
				font-family: 'Montserrat';
				font-size: 40px;
				align-content: center;
			}

			.button{
				font-family: 'Montserrat';
				color: #000000;
				background-color: #E3E2DF;
				cursor:pointer;
				border: 2px solid #000000;
				text-align: center;
				font-size: 22px;
				border-radius: 3px;
				vertical-align: middle;
				position:absolute;
				right:375px;
			}

			.label{
				font-family: 'Montserrat';
				font-size: 24px;
				align-content: center;
			}

			.input{
				background-color: #E3E2DF;
				border-radius: 3px;
				height: 30px;
			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<title>Password manager</title>
	</head>
	<body class="body">
		<div class="container">
			<img class="warning_img" src="images/insecure_page.png">
			<p class="head">Please enter your master password in order to see the contents.</p>
			<form>
		  		<label class="label" for="pwd">Password:</label>
	  			<input class="input" type="password" id="pwd" name="pwd">
	  			<button class="button" id="submit">Submit</button>
			</form>
			<script src="pm.js"></script>
		</div>
	</body>
</html>