<html>
<head>
	<link rel="stylesheet" href="popup.css">
</head>

<body>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 280px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<p1 style="position:absolute; top: 20px; font-size: 15px">HTTPS everywhere</p1>
<p2 style ="position:absolute; top: 70px; font-size: 15px">JS blocker</p2>

	<button id="button1"> Password Manager </button>
	<button id="button2"> Link Unshorter </button>
	<button id="button3"> Panic button </button>


<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label><br><br>

<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>


<script src="popup.js"></script>
</body>
</html>