<html>
	<head>
		<title>
			Password Manager
		</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<link rel="stylesheet" href="/css/pass_manager.css">
		<script defer src="/js/pass_manager.js"></script>
		<style>
        	#container {
            	width: 500px;
            	height: fit-content;
            	display: flex;
        	}

        	#add {
            	width: fit-content;
            	height: 200px;
            	padding-right: 25px;
            	margin-right: 25px;
            	border-right: 2px solid black;
        	}

        	#search {
            	width: fit-content;
            	height: 200px;
        	}

        	.search-label {
            	font-weight: bold;
        	}

       		.details {
            	font-weight: normal;
            	font-size: 18px;
        	}

        	.updated-details {
            	font-weight: normal;
            	font-size: 18px;
    	    }
    	</style>
	</head>
	<body style="background-color: #E3E2DF;">
		<div id="container">
        	<div id="add">
	        	<img class="unlock_img" src="/images/pm.png">
	            <form id="add_form">
	                <input class="add_rec_input" type="text" name="name" id="name" placeholder="Website">
	                <br>
	                <input class="add_rec_input" type="text" name="email" id="email" placeholder="E-mail">
	                <br>
	                <input class="add_rec_input" type="text" name="password" id="password" placeholder="Password">
	                <br>
	                <br>
	                <button type="submit">Add</button>
	           	</form>
        	</div>
        	<div id="search">
            	<form id="search_form">
                	<input type="text" id="search_term" placeholder="Search by E-mail id">
                	<button id="search_for_record">Search</button>
                	<br>
                	<br>
                	<span class="search-label">Website Name:
                    	<span class="details" id="details-name"></span>
                    	<input class="updated-details" type="text" id="update-name">
                	</span>
                	<br>
                	<span class="search-label">E-mail:
                    	<span class="details" id="details-email"></span>
                    	<input class="updated-details" type="text" id="update-email">
                	</span>
                	<br>
                	<span class="search-label">Password:
                    	<span class="details" id="details-password"></span>
                    	<input class="updated-details" type="text" id="update-password">
                	</span>
                	<br>
                	<br>
                	<button id="delete-record">Delete Record</button>
            	</form>
        	</div>
    	</div>
		<script src="/js/pass_manager.js"></script>
	</body>
</html>