<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Block Java Script</title>
<script src="js/options.js"></script>
<link href="css/options.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align:left; padding:25px;">

  <h2>Block Java Script </h2>
  <h3>ELTE</h3>
 

  <p><button id="importRules">ex. White List</button> <br /><br /></p>

  <p><button id="importRules">ex. Black List</button> <br /><br /></p>

  <p><button id="importRules">ex. Specific URL</button> <br /><br /></p>

  <p><button id="importRules">ex. Specific Rules</button> <br /><br /></p>

</body>
</html>